
{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "atoms": [
        "components/atoms"
      ],
      "molecules": [
        "components/molecules"
      ],
      "organisms": [
        "components/organisms"
      ],
      "layouts": [
        "components/layouts"
      ],
      "templates": [
        "components/templates"
      ],
      "icon-components": [
        "components/atoms/icons"
      ],
      "icon-images": [
        "../public/icons"
      ],
      "images": [
        "../public/images"
      ],
      "hooks": [
        "hooks"
      ],
      "types/*": [
        "types/*"
      ],
      "services/*": [
        "services/*"
      ],
      "core": [
        "core"
      ],
      "contexts": [
        "contexts"
      ],
      "utils": [
        "utils"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}

